<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            body{
                background: linear-gradient(to right, rgb(125, 184, 255), rgb(228, 242, 231));
                color: rgb(228, 242, 231);
               
                
            }
            #header{
            background: white;
            border-radius: 120px;
            border: dashed;
            margin: 10px 210px 10px 210px;
            padding-top: 0.1em;
            padding-bottom: 0.1em;
            }
            h1{
                font-family: cursive;
                 text-align: center;
                 color: rgb(125, 184, 255);
            }
            h2{
                font-family: helvetica;
                 text-align: center;
                 color: rgb(125, 184, 255);
                letter-spacing: 1.5px;

            }
            #details{
                margin: 30px;
                font-size: 18px;
                line-height: 1.6;
            }
            #word-detail{
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            }
            
            #comers{
            margin: 30px;
                
            }
            #list-of-comers{
            font-size: 18px;
                line-height: 1.6;
            }
            
            #img{
            text-align: center;
           
            
            }
            
            .img-wrapper {
  			display: inline-block;
  			padding: 10px;
  			background: white;
  			border-radius: 40px;
  			border: dashed;
  			border-color: gray;
}
            img{
            width: 100px;
  			border-radius: 20px;
            display: block;
       

          

            }
            
            img:hover {
  			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  			cursor: pointer;
}
            
        </style>
    </head>
    <body>
        <div id="header">
        <h1>You're invited!</h1>
        <h2>To My BirthDay!</h2>
        </div>
        <div id="details">
        <p id="word-detail">The details:</p>
        
  <p><strong>🎈 You're invited to a birthday bash!</strong></p>
  <ul>
    <li><strong>🗓 Date:</strong> July 20, 2025</li>
    <li><strong>⏰ Time:</strong> 4:00 PM – 8:00 PM</li>
    <li><strong>📍 Location:</strong> Centre, Reading</li>
    <li><strong>🎁 Theme:</strong> Mediterranean — wear something fun!</li>
    <li><strong>🍕 Food & Drinks:</strong> Pizza, cake, snacks & soda</li>
    <li><strong>🎶 Music:</strong> Dance & Dabkeh 🎤</li>
  </ul>
</div>
        </div>
        <div id="comers">
        <h3>Who's Coming?</h3>
<ul>
<div id="list-of-comers">
  <li>🎉 Sana</li>
  <li>🎉 Noah</li>
  <li>🎉 Tarek</li>
</ul>
</div>
</div>
        
<audio autoplay loop>
  <source src="https://cdn.pixabay.com/audio/2025/04/30/audio_9834479b67.mp3" type="audio/mp3">
</audio>
        <div id="img">
        <a href="#emptylink">
         <div class="img-wrapper">
        <img src="https://cdn.addevent.com/web/images/icon-emd-rsvp-t2.png" alt"rsvp-button">
        </div>
        </a>
        </div>
    </body>
</html>
